#Select the DB type: mysql|mongodb
DB_TYPE =mongodb

#MongoDB connection:
MONGODB_URL = mongodb+srv://<username>:<password>@beyondthebasics.abcde.mongodb.net/test

#MySQL connection:
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = ecommerce

# postgresql url connection
POSTGRES_URL=postgres://fl0user:xxxxxxxxx@xxxxxxxxxxxx.us-east-2.aws.neon.fl0.io:5432/ecommerce?sslmode=require 

#server endpoint 
ENDPOINT= http://localhost:8080

#Secret key for JWT token generation:
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#MercadoPago credentials:
MERCADOPAGO_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx